# PetscapeClan-Bot

./: .gitignore  README.md  build.gradle  customtemplate.json
src/main/kotlin/com/petscape/bot/: Bingo.kt  BingoAPI.kt  DiscordUtils.kt  GameNotSetException.kt  Leaderboard.kt  LeaderboardAPI.kt  Main.kt  NetworkError.kt  OsrsAPI.kt  PetscapeAPI.kt
src/main/kotlin/com/petscape/bot/commands/: ClanMember.kt  Highscores.kt  KillCount.kt  PollCommands.kt
src/main/kotlin/com/petscape/bot/exceptions/: GameNotSetException.kt  InvalidGameTypeException.kt
src/main/kotlin/com/petscape/bot/models/: Achievement.kt  AchievementType.kt  BingoCard.kt  BingoGame.kt  BingoGameId.kt  BingoSettings.kt  BingoSquare.kt  Boss.kt  ClanMember.kt  Drop.kt  GameId.kt  GameType.kt  Pet.kt  PetType.kt  Rank.kt
src/main/kotlin/com/petscape/bot/models/bingo/: BingoCard.kt  BingoGame.kt  BingoSettings.kt  BingoSquare.kt  GameType.kt
src/main/kotlin/com/petscape/bot/models/leaderboard/: LeaderboardGame.kt  LeaderboardPoints.kt  LeaderboardSubmissions.kt
src/main/kotlin/com/petscape/bot/models/requests/: SquareRequest.kt  UsernameRequest.kt
